#CAMBIAR IP SEGUN DONDE DESARROLLO !!!

spring.datasource.url=jdbc:mysql://172.17.0.1:3306/db_proyecto_final
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug